VITE_SUPABASE_PROJECT_ID="idfqzcsxvuxperxfieam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZnF6Y3N4dnV4cGVyeGZpZWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjAzNzMsImV4cCI6MjA3NTM5NjM3M30.ux3Si14sX2B4xmmLmV2LJb5r0TqbBLOfBZJcL3GG24g"
VITE_SUPABASE_URL="https://idfqzcsxvuxperxfieam.supabase.co"
